<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EFn-gq-wwf" userLabel="tipView">
                                <rect key="frame" x="0.0" y="20" width="375" height="285"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmG-Xx-V7l">
                                        <rect key="frame" x="0.0" y="127.5" width="375" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="U11-qi-iX7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uH9-2o-qQ9">
                                        <rect key="frame" x="8" y="165.5" width="359" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="G5Z-6R-XkW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.98431372549999996" green="0.31372549020000001" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="uH9-2o-qQ9" secondAttribute="trailing" constant="8" id="9cw-K9-i3r"/>
                                    <constraint firstItem="jmG-Xx-V7l" firstAttribute="leading" secondItem="EFn-gq-wwf" secondAttribute="leading" id="Ic8-VZ-5gD"/>
                                    <constraint firstAttribute="trailing" secondItem="jmG-Xx-V7l" secondAttribute="trailing" id="Mdb-Zj-4nr"/>
                                    <constraint firstItem="uH9-2o-qQ9" firstAttribute="leading" secondItem="EFn-gq-wwf" secondAttribute="leading" constant="8" id="dTQ-kc-2XG"/>
                                    <constraint firstItem="jmG-Xx-V7l" firstAttribute="centerY" secondItem="EFn-gq-wwf" secondAttribute="centerY" id="j8S-3P-l5l"/>
                                    <constraint firstItem="uH9-2o-qQ9" firstAttribute="top" secondItem="jmG-Xx-V7l" secondAttribute="bottom" constant="8" id="pQS-yc-06U"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dv7-L0-QjP">
                                <rect key="frame" x="0.0" y="305" width="375" height="136"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="top_tabs" translatesAutoresizingMaskIntoConstraints="NO" id="uyu-Xm-NGg">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="136"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4fn-S9-eZN">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="136"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="btnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lLe-QQ-emy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pMq-aF-faz">
                                        <rect key="frame" x="125" y="0.0" width="125" height="136"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="btnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Ka-aD-bf7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BEm-up-XVV">
                                        <rect key="frame" x="250" y="0.0" width="125" height="136"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="btnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P1i-ni-Bml"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="2h2-Tx-kxP"/>
                                    <constraint firstAttribute="height" constant="136" id="cf5-uB-unB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PT1-hm-dcw">
                                <rect key="frame" x="0.0" y="461" width="375" height="136"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tabs" translatesAutoresizingMaskIntoConstraints="NO" id="u6T-O5-a9S">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="136"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="juo-ij-DW1">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="136"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="btnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u46-6Z-i1l"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WeT-5j-5kA">
                                        <rect key="frame" x="125" y="0.0" width="125" height="136"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="btnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JWg-51-zAB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PbF-gU-vdc">
                                        <rect key="frame" x="250" y="0.0" width="125" height="136"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="btnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RVH-9h-kyH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="lPl-0v-aSB"/>
                                    <constraint firstAttribute="height" constant="136" id="xTG-bF-dtw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PT1-hm-dcw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ala-ZR-AJf"/>
                            <constraint firstItem="PT1-hm-dcw" firstAttribute="top" secondItem="Dv7-L0-QjP" secondAttribute="bottom" constant="20" id="Egl-y3-yck"/>
                            <constraint firstItem="Dv7-L0-QjP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RMJ-Vd-o8j"/>
                            <constraint firstItem="EFn-gq-wwf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ytp-A4-2ZO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PT1-hm-dcw" secondAttribute="bottom" constant="70" id="cNd-7S-XL7"/>
                            <constraint firstItem="Dv7-L0-QjP" firstAttribute="top" secondItem="EFn-gq-wwf" secondAttribute="bottom" id="dYf-Ox-ngE"/>
                            <constraint firstItem="EFn-gq-wwf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hHu-Ry-Sci"/>
                            <constraint firstItem="EFn-gq-wwf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="o2X-RS-I6L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="messageLb" destination="uH9-2o-qQ9" id="kAx-pj-P78"/>
                        <outlet property="tipLb" destination="jmG-Xx-V7l" id="UdF-44-5Fl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="92.203898050974516"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabs" width="1242" height="451"/>
        <image name="top_tabs" width="1242" height="450"/>
    </resources>
</document>
